
RESOURCE_GROUP_NAME="Azuredevops"
STORAGE_ACCOUNT_NAME="tfstate20389"
CONTAINER_NAME="tfstate"
ACCOUNT_KEY="w32drNj6BDxgkJKkZioN6/ciEE340c1Rqoms0MmH7V+i2HYyEnmdj4QcEdrxJ0wIfaQ0WqnifOt7+AStl2rcsw=="

subscription_id = "5ca05b22-1f97-49d3-844a-424b4776efad"
client_id = "83847063-11a2-4aba-9b5b-ecd3b0ab6a2a"        
client_secret = "rqu8Q~DEtKcBIBnF59k0DvvM.5unP3LvjIMYzblU"
tenant_id = "2074abd7-c8e3-4b2e-a431-73b0b54adf3e"