<<<<<<< HEAD
RESOURCE_GROUP_NAME="Azuredevops"
STORAGE_ACCOUNT_NAME="tfstate3623"
CONTAINER_NAME="tfstate"
ACCOUNT_KEY="nBl9jh2530xlQ3KuOPTBvrKRjC9X28NY1NeYXbTBclKJkbBAApUNPiQDsjFna2frY2JngkGrmdFB+ASt0j3Kpg=="

subscription_id = "5ca05b22-1f97-49d3-844a-424b4776efad"
client_id = "f0734031-5d04-449b-931b-2fcbda6a1100"
client_secret = "ESG8Q~XJcShcn1nGk1k3KWWzZ~D~mE8dT8X1Uako"
=======
RESOURCE_GROUP_NAME  ="Azuredevops"
STORAGE_ACCOUNT_NAME ="tfstate3623"
CONTAINER_NAME       ="tfstate"
ACCOUNT_KEY          ="nBl9jh2530xlQ3KuOPTBvrKRjC9X28NY1NeYXbTBclKJkbBAApUNPiQDsjFna2frY2JngkGrmdFB+ASt0j3Kpg=="


subscription_id = "5ca05b22-1f97-49d3-844a-424b4776efad"
client_id = "83847063-11a2-4aba-9b5b-ecd3b0ab6a2a"        
client_secret = "rqu8Q~DEtKcBIBnF59k0DvvM.5unP3LvjIMYzblU"
>>>>>>> 297ddc5c5d980a4ceb9bce5e790ada2233129017
tenant_id = "2074abd7-c8e3-4b2e-a431-73b0b54adf3e"